{
  "name": "hyper-brackets-dark",
  "version": "1.0.1",
  "description": "Brackets Dark Theme for Hyper",
  "main": "index.js",
  "license": "MIT",
  "repository": "ivoilic/hyper-brackets-dark",
  "author": {
    "name": "Ivo Ilic",
    "email": "admin@ivoilic.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-theme",
    "hyperterm",
    "hyperterm-theme",
    "brackets",
    "dark",
    "brackets-dark",
    "hyper-brackets-dark"
  ]
}
